[tox]
envlist = flake8, mypy, docs, py37, py38, py39, py310
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest
    coverage
    git+https://github.com/urllib3/urllib3
commands =
    coverage erase
    coverage run --branch --append -m pytest tests
    coverage html

[testenv:mypy]
skip_install = True
deps =
    mypy
    git+https://github.com/urllib3/urllib3
    pytest
commands =
    mypy src tests

[testenv:flake8]
skip_install = True
deps = flake8
commands =
    flake8 src tests

[testenv:docs]
usedevelop = True
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build docs/source docs/build

[flake8]
max_line_length = 99
max_doc_length = 72
